.span-color{
    color: #77B254;
}

/* Home Page */
.home-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.home-content{
    width: 50%;
}
.home-content-heading{
    width: 100%;
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 1rem 0rem;
}
.home-content-para{

}
.home-image-container{
    width: 40rem;
    height: 30rem;
}
.home-image{
    width: 100%;
    height: 100%;
    object-fit: inherit;
}
.home-product-container{
    
}
.home-product-heading{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.home-product-title{
    
    border-bottom: 5px solid #77B254;
    border-bottom-right-radius: 1rem;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 20px;
}
.card{
    border: 1px solid #77B254;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 1rem;
}
.card:hover{
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(to bottom, rgb(173, 208, 152),rgba(76, 212, 172, 0.226));
        border-radius: 1rem;
      }
}
.card-image{
    width: 10rem;
    height: 10rem;
    border-bottom: 1px solid #77B254;
}
.card-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card-value{
    margin: 0;
}
.p-margin{
    margin: 1rem 0rem 0rem 0rem;
}